package baekjoon.solution1436

/**
 * @desc
 * 666은 종말을 나타내는 숫자라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다.
 * 영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다. 조지 루카스는 스타워즈를 만들 때,
 * 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고,
 * 피터 잭슨은 반지의 제왕을 만들 때, 반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다.
 * 하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.
 * 종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다.
 * 제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.
 * 따라서, 숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다.
 * 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.
 * 숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고,
 * 다른 영화는 만들지 않는다.
 * @input
 * 첫째 줄에 숫자 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.
 * @output
 * 첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.
 * @example
 *
 */

fun main() {
    val n = readLine()?.toInt()
    if (n != null) {
        require(n <= 10000)
        require(n >= 1)
        solution(n)
    }
}
fun solution(n: Int) {
    var count = n
    var idx = 1
    var result = ""
    while (count != 0) {
        val str = idx.toString()
        if (str.contains("666")) {
            count--
            result = str
        }
        idx++
    }
    println(result)
}
/*풀이법
모든 자연수를 1씩증가 시키면서 666이 포함되어 있다면 count 1을 늘려주면 된다..


1 666  -> n이 1일때
2 1666
3 2666
4 3666
5 4666
6 5666
7 6660 7번째부터
8 6661
9 6662
10 6663
11 6664
12 6665
13 6666
14 6667
15 6668
16 6669
17 7666
18 8666
19 9666
20 10666
21 11666
22 12666
23 13666
24 14666
25 15666
26 16660 26번째부터 19번 더하기
27 16661
28 16662
29 16663
30 16664
31 16665
32 16666
33 16667
34 16668
35 16669
36 17666
37 18666
38 19666
39 20666
40 21666
41 22666
42 23666
43 24666
44 25666
45 26660 45번째부터 19번 더하기
46 26661
47 26662
48 26663
49 26664
50 26665
51 26666
52 26667
53 26668
54 26669

66600
66601
66602
66603
~~
66699 -> 100개가 있다
*/
